<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #F7F8FA; /* Light grey background */
            color: #333; /* Dark text color */
        }

        .no-wrap {
            display: flex;
            overflow-x: auto;
            perspective: 1500px;
        }

        .no-wrap .col {
            flex: 0 0 auto;
            width: 20%;
            padding: 0 10px;
        }

        .card {
            transition: transform 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF; /* White card background */
            border-radius: 10px; /* Rounded edges */
        }

        .card:hover .card-img-top {
            transform: translateZ(50px) scale(1.1);
            z-index: 2;
        }

        .btn-primary {
            background-color: #007BFF; /* Default Bootstrap blue */
            border-color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">You selected: {{ selected }}</h1>
        <div class="text-center mb-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Go back</a>
        </div>

        <div class="no-wrap">
            {% for recommendation in recommendations %}
            <div class="col mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ recommendation[0] }}</h5>
                    </div>
                    <img src="{{ recommendation[1] }}" class="card-img-top" alt="image">
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>
